{
  "name": "react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@headlessui/react": "^1.4.1",
    "@heroicons/react": "^1.0.4",
    "@tailwindcss/typography": "^0.4.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "draft-js": "^0.11.7",
    "moment": "^2.29.1",
    "react-markdown": "^7.0.1",
    "remark-gfm": "^3.0.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "set PORT=3005 && craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "myToolkit": "npm install showdown react-mde react-select react-google-login react react-dom @emotion/react @emotion/styled @mui/material @mui/icons-material react-scripts -dev node-sass classnames react-router-dom query-string axios react-hook-form yup @hookform/resolvers @hookform/error-message @reduxjs/toolkit react-redux -D tailwindcss@npm:@tailwindcss/postcss7-compat postcss@^7 autoprefixer@^9 @craco/craco",
    "quanToolkit": "npm install moment react-markdown @headlessui/react @headlessui/react"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^6.3.0",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@hookform/error-message": "^2.0.0",
    "@hookform/resolvers": "^2.8.2",
    "@mui/icons-material": "^5.0.1",
    "@mui/material": "^5.0.2",
    "@reduxjs/toolkit": "^1.6.2",
    "autoprefixer": "^9.8.8",
    "axios": "^0.21.4",
    "classnames": "^2.3.1",
    "node-sass": "^6.0.1",
    "postcss": "^7.0.39",
    "query-string": "^7.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-google-login": "^5.2.2",
    "react-hook-form": "^7.17.4",
    "react-mde": "^11.5.0",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^4.0.3",
    "react-select": "^5.1.0",
    "showdown": "^1.9.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.16",
    "yup": "^0.32.9"
  }
}
